{
  "name": "video-notes-edge",
  "version": "1.0.23",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "build:store-assets": "node scripts/render-store-assets.mjs",
    "test": "node --test --test-concurrency=1",
    "test:watch": "node --test --test-concurrency=1 --watch",
    "package": "node scripts/package-extension.mjs"
  },
  "dependencies": {
    "@transcribe/shout": "1.0.7",
    "@transcribe/transcriber": "3.0.1"
  },
  "devDependencies": {
    "esbuild": "0.25.6",
    "fake-indexeddb": "6.0.1",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=22"
  }
}
